{% extends 'items/base.html' %}

{% block body %}
<div id="pagecontent">
    {% for users in all_users %}
        <div><span class="itemposter">{{ users.username }}</span></div>
    {% endfor %}
        <p></p>
    {% for userpost in users %}
    <div><span class="itemname"><a href = "{% url 'items:detail' userpost.id %}">{{ userpost.item_name }}</a></span></div>
        <p></p>
    {% endfor %}
</div>

<div id ="arrowcontent">
    <span id ="text">
{% if users.has_other_pages %}
    {% if users.has_previous %}
    <a href="?page={{ users.previous_page_number }}" class = "naviarrows">&laquo;</a>
    {% else %}
      <span>&laquo;</span>
    {% endif %}
    {% for i in users.paginator.page_range %}
      {% if users.number == i %}
        <span class = "naviarrows">{{ i }} <span>(current)</span></span>
      {% else %}
        <a href="?page={{ i }}" class = "naviarrows">{{ i }}</a>
      {% endif %}
    {% endfor %}
    {% if users.has_next %}
      <a href="?page={{ users.next_page_number }}" class = "naviarrows">&raquo;</a>
    {% else %}
      <span class = "naviarrows"&raquo;</span>
    {% endif %}

{% endif %}
{% endblock %}
